# simple-web-crawler

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
web-crawler/: pom.xml
web-crawler/src/main/java/com/rm/monzo/app/: CrawlerApplication.java
web-crawler/src/main/java/com/rm/monzo/app/model/: CrawlerResponseModel.java
web-crawler/src/main/java/com/rm/monzo/app/service/: CrawlerService.java
web-crawler/src/main/java/com/rm/monzo/app/util/: CrawlerUtil.java
web-crawler/src/main/java/com/rm/monzo/app/worker/: CrawlerCallable.java
web-crawler/src/test/java/com/rm/monzo/app/integration/: CrawlerIntegrationTest.java
web-crawler/src/test/java/com/rm/monzo/app/model/: CrawlerResponseModelTest.java
web-crawler/src/test/java/com/rm/monzo/app/service/: CrawlerServiceTest.java
web-crawler/src/test/java/com/rm/monzo/app/util/: CrawlerUtilTest.java  TestStubUtil.java
web-crawler/src/test/java/com/rm/monzo/app/worker/: CrawlerCallableTest.java
web-crawler/src/test/resources/__files/: index.html  page2.html  page4.html
